# reportium-converter

./: .gitignore  pom.xml
src/main/java/com/perfecto/reportium/: BestUtils.java  DriverAssignmentStatement.java  DriverLocator.java  ReportiumConverter.java  ReportiumConverterApplication.java
src/test/java/com/perfecto/reportium/: ReportiumConverterApplicationTests.java
src/test/java/com/perfecto/reportium/spoon/: MyProcessor.java  SpoonTest.java  SpoonTestClass.java
